MONGO_URL = asdasdasdasdasdasdasdasdasdasdasdasdasdasdas
PORT = 8081
SESSION_SECRET: asdasdasdasdasdas

# Gituhub
GITHUB_CLIENT_ID =  asdasdasdasdasdasdasdasdasdas
GITHUB_CLIENT_SECRET = asdasdasdasdasdasdasdasdasdasdasdasdasd

# Facebook
FACEBOOK_CLIENT_ID =  asdasdasdasdasdas
FACEBOOK_CLIENT_SECRET = asdasdasdasdasdasda

# Google
GOOGLE_CLIENT_ID =  asdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdas
GOOGLE_CLIENT_SECRET = asdasdasdasdasdasdasdasdasd
