MONGO_URL =
PORT = 8081
SESSION_SECRET =
PERSISTENCE = #FILESYSTEM / MEMORY / MONGO

#Recaptcha
RECAPTCHA_SITE_KEY =

#Mailing
GOOGLE_EMAIL =
GOOGLE_PASSWORD =

# Gituhub
GITHUB_CLIENT_ID =
GITHUB_CLIENT_SECRET =

# Facebook
FACEBOOK_CLIENT_ID =
FACEBOOK_CLIENT_SECRET =

# Google
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
